#spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = 123

#server.port=8081
#spring.data..database=quiz_data
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/eventdata
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url= jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create-drop
